{
  "name": "hellow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2"
  },
  "devDependencies": {
    "vue": "^2.6.11"
  }
}
